<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditorController">
   <children>
      <ToolBar minHeight="40.0" prefHeight="40.0" prefWidth="750.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <Button mnemonicParsing="false" onAction="#onRun" text="Run" textAlignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#onSave" text="Save" textAlignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#onLoad" text="Load" textAlignment="CENTER" />
        </items>
      </ToolBar>
      <TabPane layoutY="35.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
        <tabs>
          <Tab text="name">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <SplitPane dividerPositions="0.75" orientation="VERTICAL" prefHeight="536.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                              <SplitPane dividerPositions="0.05">
                                <items>
                                    <TextArea id="codeText" fx:id="numText" cache="true" editable="false" maxWidth="100.0" minWidth="70.0">
                                       <font>
                                          <Font name="Comic Sans MS" size="14.0" />
                                       </font>
                                    </TextArea>
                                    <TextArea fx:id="codeText">
                                       <font>
                                          <Font name="Comic Sans MS" size="14.0" />
                                       </font>
                                    </TextArea>
                                </items>
                              </SplitPane>
                              <TextArea fx:id="outcomeText" editable="false" prefHeight="200.0" prefWidth="200.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextArea>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
