options {
    STATIC = true;
    UNICODE_INPUT = true;
    LOOKAHEAD = 2;
}

PARSER_BEGIN(CMM_PARSER)

import java.io.*;

class CMM_PARSER {

    public static void main(String[] args) {
        CMM_PARSER parser = new CMM_PARSER(System.in);
        parser.Input();
    }

}

PARSER_END(CMM_PARSER)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

SPECIAL_TOKEN : {
<LINE_COMMENT:"//"(~["\n","\r"]) * ("\n" | "\r\n"|"\r")?>
}

TOKEN : {
< IMPORT : "import">
| <IF : "if">
| <ELSE : "else">
| <WHILE : "while">
| <RETURN : "return">
}

TOKEN : {
<ADD : "+">
| <SUB : "-">
| <MUL : "*">
| <DIV : "/">
| <MOD : "%">
| <AB : ">">
| <BL : "<">
| <ASS : "=">
| <EQ : "==">
| <LB : "{">
| <RB : "}">
| <LM : "[">
| <RM : "]">
| <LS : "(">
| <RS : ")">
| <SEM : ",">
}

TOKEN : {
<ID : ["a"-"z","A"-"Z","_"](["a"-"z","A"-"Z","_","0"-"9"])*>
|<NUM : (< DIGIT >)+ >
| < #DIGIT : [ "0"-"9" ] >
}

TOKEN : {
    < EMPTY : "" >
    : MATCH_NON_EMPTY // change state, or infinite matches of the empty string could result
}
<MATCH_NON_EMPTY>
TOKEN : {
    < NON_EMPTY : ~[] >
}







void program () :
{}
{
    stmt_seq() ";"
}

void stmt_seq() :
{}
{
    <ID> <LS> (arg_stmt() <RS> <LB> fun_stmt() <RB> stmt_seq() | <RS> <LB> fun_stmt() <RB> stmt_seq())
    |arg_stmt() stmt_seq()
    |epsilon()
}

void arg_stmt() :
{}
{
    <ID><SEM> arg_stmt()
    |<ID>
}

void fun_stmt() :
{}
{
    stmt() fun_stmt() | epsilon()
}

void stmt() :
{}
{
    if_stmt()
    | loop_stmt()
    | ass_stmt()
    | return_stmt()
}

void if_stmt() :
{}
{

    <IF><LS> exp() <RS><LB> stmt() <RB>
    |<IF> <LS> exp() <RS> <LB> stmt() <RB> <ELSE> <LB> stmt() <RB>
}

void ass_stmt() :
{}
{
    <ID> <ASS> exp() ";"
}

void loop_stmt() :
{}
{
    <WHILE> <LS> exp() <RS> <LB> stmt()
}

void return_stmt() :
{}
{
    <RETURN> exp() ";"
}

void exp() :
{}
{
    LOOKAHEAD(simple_exp())
    simple_exp() <BL> simple_exp()
    		| simple_exp() <EQ> simple_exp()
    		| simple_exp() <AB> simple_exp()
    		| simple_exp()
}

void simple_exp() :
{}
{
    term() simple_exp1()
}

void simple_exp1():
{}
{
    <SUB> term() simple_exp1()
    |<ADD> term() simple_exp1()
    |epsilon()
}


void term() :
{}
{
    factor() term1()
}

void term1() :
{}
{
    <DIV> factor() term1()
    |<MUL> factor() term1()
    |epsilon()
}

void factor() :
{}
{
    <LS> exp() <RS>
    |<NUM>
    |<ID>
}

void epsilon() : { } {
    <EMPTY> <NON_EMPTY>
}











